// Spiel a simple program

//quick data get
read/"get","get"
getfile/get/"data"

define/"render"
{
    //warp
    clear
	getitem/"arg_1",1/"x"
	getitem/"arg_1",2/"y"
    set/"rx",0/"ry",0/"rl",""
    repeat/ys
        calc/"ry=ry+1"
        set/"skiprest",1
        while/[xs > rx]
            calc/"rx=rx+1"
            calc/"rxx=rx+x"
            calc/"ryy=ry+y"
                getitem/"data",ryy/"dataryy"
                getletter/dataryy,rxx/"outtorl"
                if/[outtorl == ""]
                    //set/"rl",rl," "
                    set/"rx",xs
                    calc/"rx=rx+1"
                else
                    set/"rl",rl,outtorl
                endif
        endloop
        print/rl,\n
        set/"rl",""/"rx",0
    endloop
    print/"Press Q to quit. "
   // endwarp
}


set/"xs",25
set/"ys",18
set/"camx",0
set/"camy",0
set/"brexit",0
set/"Rerender",1


while/[brexit == 0]
    if/[Rerender == 1]
        render/camx,camy
        set/"Rerender",0
    else
        //control stuff
        //key for ifs gotten here
        getkey/"keys"
        getitem/"keys",1/"key"
        //ifs here

        //right key
        set/"ckey","right arrow"
        if/[key == ckey]
            calc/"camx=camx+1"
            set/"rerender",1
        endif
        //down key
        set/"ckey","down arrow"
        if/[key == ckey]
            calc/"camy=camy+1"
            set/"rerender",1
        endif
        //up key
        set/"ckey","up arrow"
        if/[key == ckey]
            calc/"camy=camy-1"
            set/"rerender",1
        endif
        //left key
        set/"ckey","left arrow"
        if/[key == ckey]
            calc/"camx=camx-1"
            set/"rerender",1
        endif
        //quit
        set/"ckey","q"
        if/[key == ckey]
            set/"brexit",1
        endif
    endif
//render/camx,camy
endloop
